2025-11-26 22:44:02 - ⚡ Evento Stripe recibido: payment_intent.succeeded
2025-11-26 22:44:02 - Procesando pago Stripe: pi_3SXw7dRxluGmmUIz1LE0WMGA
2025-11-26 22:44:02 - ⚠️ No se encontró registro local para pi_3SXw7dRxluGmmUIz1LE0WMGA
2025-11-26 23:15:17 - ⚡ Evento Stripe recibido: payment_intent.succeeded
2025-11-26 23:15:17 - Procesando pago Stripe: pi_3SXwbsRxluGmmUIz19BTr7R4
2025-11-26 23:15:17 - ⚠️ No se encontró registro local para pi_3SXwbsRxluGmmUIz19BTr7R4
2025-11-26 23:26:11 - ⚡ Evento Stripe recibido: payment_intent.succeeded
2025-11-26 23:26:11 - Procesando pago Stripe: pi_3SXwlzRxluGmmUIz0NTkzXEC
2025-11-26 23:26:11 - Pago local encontrado: 35
2025-11-26 23:26:11 - Tabla pagos actualizada
2025-11-26 23:26:11 - Tabla asignaciones_pagos actualizada
2025-11-26 23:26:11 - Recordatorio creado para cliente 22
2025-11-26 23:26:11 - Usuario 22 actualizado a ACTIVO
2025-11-26 23:26:11 - ✅ Webhook procesado correctamente | Stripe: pi_3SXwlzRxluGmmUIz0NTkzXEC | Local: 35 | Estado: pagado | Monto: 15 mxn
2025-11-26 23:29:22 - ⚡ Evento Stripe recibido: payment_intent.succeeded
2025-11-26 23:29:22 - Procesando pago Stripe: pi_3SXwpARxluGmmUIz1xN4Nf7E
2025-11-26 23:29:22 - Pago local encontrado: 36
2025-11-26 23:29:22 - Tabla pagos actualizada
2025-11-26 23:29:22 - Tabla asignaciones_pagos actualizada
2025-11-26 23:29:22 - Recordatorio creado para cliente 22
2025-11-26 23:29:22 - Usuario 22 actualizado a ACTIVO
2025-11-26 23:29:22 - ✅ Webhook procesado correctamente | Stripe: pi_3SXwpARxluGmmUIz1xN4Nf7E | Local: 36 | Estado: exitoso | Monto: 15 mxn
2025-12-03 16:07:49 - ❌ Firma inválida: Unable to extract timestamp and signatures from header
2025-12-04 17:31:58 - ⚡ Evento Stripe recibido: payment_intent.succeeded
2025-12-04 17:31:58 - Procesando pago Stripe: pi_3Sakzi2LsYRcAOwZ13ACRERo
2025-12-04 17:31:58 - Pago local encontrado: 38
2025-12-04 17:31:58 - Tabla pagos actualizada
2025-12-04 17:31:58 - Tabla asignaciones_pagos actualizada
2025-12-04 17:31:58 - Recordatorio creado para cliente 32
2025-12-04 17:31:58 - Usuario 32 actualizado a ACTIVO
2025-12-04 17:31:58 - ✅ Webhook procesado correctamente | Stripe: pi_3Sakzi2LsYRcAOwZ13ACRERo | Local: 38 | Estado: exitoso | Monto: 15 mxn
